大文件拆分器/MainPage.xaml

<Page
    x:Class="大文件拆分器.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:大文件拆分器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Flyout x:Name="错误提示">
			<TextBlock x:Name="提示文本"/>
		</Flyout>
	</Page.Resources>
	<Pivot>
		<PivotItem Header="拆分">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="选择文件：" Grid.Column="0" Grid.Row="0"/>
				<TextBlock x:Name="输入路径" Grid.Column="1" Grid.Row="0"/>
				<Button x:Name="输入浏览" Content="浏览" Grid.Column="2" Grid.Row="0"/>
				<TextBlock Text="输出目录：" Grid.Column="0" Grid.Row="1"/>
				<TextBlock x:Name="输出路径" Grid.Column="1" Grid.Row="1"/>
				<Button x:Name="输出浏览" Content="浏览" Grid.Column="2" Grid.Row="1"/>
				<TextBox x:Name="拆分个数" Header="拆分个数：" Grid.Column="0" Grid.Row="2"/>
				<Button x:Name="开始拆分" Content="开始拆分" Grid.Column="1" Grid.Row="2"/>
				<ProgressBar x:Name="进度条" Grid.Column="2" Grid.Row="2"/>
			</Grid>
		</PivotItem>
		<PivotItem Header="合并">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="已选择文件数：" Grid.Column="0" Grid.Row="0"/>
				<TextBlock x:Name="输入文件数" Grid.Column="1" Grid.Row="0"/>
				<Button x:Name="合并输入浏览" Content="浏览" Grid.Column="2" Grid.Row="0"/>
				<TextBlock Text="输出目录：" Grid.Column="0" Grid.Row="1"/>
				<TextBlock x:Name="输出文件" Grid.Column="1" Grid.Row="1"/>
				<Button x:Name="合并输出浏览" Content="浏览" Grid.Column="2" Grid.Row="1"/>
				<Button x:Name="开始合并" Content="开始合并" Grid.Column="0" Grid.Row="2"/>
				<ProgressBar x:Name="合并进度条" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
			</Grid>
		</PivotItem>
	</Pivot>
</Page>
